<<<<<<< HEAD
DB_PATH=\\192.168.9.251\padaprima\DBASE\RSAB. HARAPAN KITA\DBASE\dbData.mdb
=======
DB_PATH=X:DBASE/dbData.mdb
>>>>>>> d55771cbfb58d31d7c507b8bad98be2cf0973ac6
# DB_PATH=src/database/dbData.mdb
DB_DSN=DSN_HARKIT
DB_PASSWORD=adi121711
HOST=0.0.0.0
PORT=3002
SECRET_KEY=padama@harkit