# DB_PATH=\\192.168.9.251\padaprima\DBASE\RSAB. HARAPAN KITA\DBASE\dbData.mdb
DB_PATH=X:\DBASE\dbData.mdb
DB_KCP=X:\DBASE\dbDataKcp.mdb
# DB_PATH=O:\DBASE\dbData.mdb
# DB_PATH=src/database/dbData.mdb
DB_PASSWORD=adi121711
HOST=0.0.0.0
PORT=3002
SECRET_KEY=padama@harkit