<<<<<<< HEAD
DB_PATH=X:\\DBASE\\dbData.mdb
# DB_PATH=\\\\192.168.9.251\\padaprima\\DBASE\\RSAB. HARAPAN KITA\\DBASE\\dbData.mdb
# DB_PATH=src/database/dbData.mdb
=======
# DB_PATH=X:DBASE/dbData.mdb
DB_PATH=src/database/dbData.mdb
>>>>>>> 28bfda9df8f7f4443a65342f031538ef4ef66d77
DB_DSN=DSN_HARKIT
DB_PASSWORD=adi121711
HOST=192.168.9.192
PORT=3002
SECRET_KEY=padama@harkit